ATG = Emerson

EndressHauser.console.id = 1
OPW.console.id = 2
GSI.console.id = 3
VeederRoot.console.id = 2
Krohne.console.id = 4
Emerson.console.id = 5

VeederRoot.serial.port = COM5
VeederRoot.tank.total = 2
VeederRoot.serial.baudrate = 9600
VeederRoot.serial.databits = 8
VeederRoot.serial.stopbits = 1
VeederRoot.serial.parity = 0

Emerson.serial.port = COM6
Emerson.slave.id = 1
Emerson.tank.total = 1
Emerson.level.address = 1025
Emerson.density.address = 8705
Emerson.temperature.address = 7169
Emerson.volume.address = 2049
Emerson.gsv.address = 2561
Emerson.volumeflowrate.address = 6145

Krohne.ip = 192.19.201.16
Krohne.port = 502
Krohne.slave.id = 1
Krohne.tank.total = 1
Krohne.modbusreg.length = 20

EndressHauser.ip = 192.168.253.65
EndressHauser.port = 503
EndressHauser.slave.id = 1
EndressHauser.tank.total = 16
EndressHauser.modbusreg.length = 132


db.driver = org.mariadb.jdbc.Driver
db.ip = 127.0.0.1
db.port = 3306
db.name = YOUR_DB_NAME
db.username = YOUR_DB_USERNAME
db.password = YOUR_DB_PASSWORD


mqqt.broker = tcp://192.168.150.117:1883
mqqt.topic = YOUR_TOPIC
mqqt.user = YOUR_USER
mqtt.passwrd = YOUR_PASSWD





